API_HASH=0032867a279f1803b6de52c3f829b5b6
API_ID=1817429
BOT_TOKEN=5908818425:AAEPQ2JNwrxG5T4KYbsIKI92YtljbF3bQZE
DATABASE_URL=mongodb+srv://rishabhthakur1358:<OfwfFhtCjLSznjsL>@cluster0.u2v59ug.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1001576068466
OWNER_ID=1997204168
STRING_SESSION=1BVtsOHEBuyF-cnWimtl8f4E64sjEoArPdH8WVme38GPadLhGRZFtC-be8Tm4ZTVY046J4xhbQya3ZRkS2IAzbAWwNuJHrLojm2Hq8a5qjuwQbBRvxYR5qsO3D4XT-0Qg-IIOWCEcTAfqUoO3oa-xcN5uQ8f46ayhbLdYxHeOq5FfIPwn40SDSKvPq94nqe4bB4R-FHzRwWduHnEIE4McNJsh8V_Ql6Rh4-yKZ8p-Cwew-nhDxP1urZa8gjIbqUe5iDrjUJaM7tN2QB6fMET5tjowApplZ_vbwkjDJQX_TVz7Gz_wOtXIZWZDwv2ojarFQXjr3A0dGCSHgZtTIXYfudEFv3TrpGE=
